<?php

return [
    'search' => 'Поиск',
    'list' => [
        'id' => 'ID',
        'name' => 'Наименование',
        'action' => 'Действие'
    ],
    'create' => 'Сохранить',
    'edit' => 'Изменить',
    'back' => 'Отмена',
    'button' => [
        'photo' => 'Добавить изображение'
    ],
    'message' => [
        'errors' => [
            'body' => 'При попытки обратиться к серверу произошла ошибка',
            'title' => 'Ошибка',
        ],
        'store' => [
            'body' => 'Элемент :attribute успешно создан',
            'title' => 'Успех',
        ],
        'update' => [
            'body' => 'Элемент :attribute успешно изменен',
            'title' => 'Успех',
        ],
    ],
];
