<?php

return [
    'delete' => 'Вы действительно хотите удалить элемент? Все связанные элементы будут удалены.',
    'error_body' => 'При изменении произошла ошибка. Попробуйте позже.',
    'error_title' => 'Ошибка',
    'smoke_pure_yes' => 'Подтвердить',
    'smoke_pure_no' => 'Отмена',
    'editLanguage' => 'Вы действительно хотите изменить язык? Все внесенные изменения на данной странице, не сохранятся.'
];
